<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<form name="input" action="MyFormulario.html" method="get">
    <fieldset>
        <legend>Información personal</legend>
        <p><label>Nombre: <input type="text" id="nombres"></label></p>
        <p><label>Dirección: <input type="text" id="direccions"></label></p>
        <p><label>Email: <input type="text" id="emailAddress"></label></p>
    </fieldset>
    <fieldset>
        <legend>Preferencias</legend>
        <p>
            <label><input type="checkbox" id="arte"> Arte</label><br>
            <label><input type="checkbox" id="television"> Televisión</label><br>
            <label><input type="checkbox" id="videojuegos"> Videojuegos</label><br>
            <label><input type="checkbox" id="deportes"> Deportes</label><br>
        </p>
    </fieldset>
    <input type="submit" value="Submit">
</form>
</html><html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>